{
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "python.defaultInterpreterPath": "/Users/mtokons/Desktop/CodeProject/partner-portal/cv-tailor/.venv/bin/python",
    "python.analysis.extraPaths": [
        "/Users/mtokons/Desktop/CodeProject/partner-portal/cv-tailor"
    ]
}